<!DOCTYPE html>
<html>
<head>
	<title>Kingyo Sukui</title>
	<!-- <script   src="https://code.jquery.com/jquery-1.12.2.min.js"   integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="   crossorigin="anonymous"></script> -->
	<script type="text/javascript" src ="js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src = "js/jcanvas.min.js"></script>
</head>
<body>
<canvas id="myCanvas" width="800" height="800"></canvas>
<script type="text/javascript" src ="js/goldfish.js"></script>
</body>
</html>